API_KEY=fd211164e731c6577a848d0331554f487787fefe8286c9f6d66717ed08a0b864
AZURE_VISION_ENDPOINT=https://haggle-vision.cognitiveservices.azure.com/
AZURE_VISION_KEY=2e5c0ae840e14564b7ca7b6094b52a56
DISCORD_TOKEN_PROD=MTA4MTA0NTQzMzExMzEzNzE3Mg.G-9YFX.Y8pZcAL4_YMeRDO8PnzpEk8wii_bpR6oFZwgUo
DISCORD_TOKEN=MTEwMzc0NDU2OTMzOTgxNzk5NA.G_-exH.PEixm8GoxVISjEWBK2KLf4cIgjaAaw5xfdqLb0
LEONARDO_AI_KEY=555c9122-8fa6-4bcd-9529-ee8cc8bfb918
MONGODB_URI="mongodb+srv://haggledb:4Glq3nesfUipmtW8@hagglebase.umm1ylw.mongodb.net/hagglebase?retryWrites=true&w=majority"
OPENAI_API_KEY=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
SENTRY_DSN=https://8ea137243aa8420c973eccfebae08564@o322105.ingest.sentry.io/4504996184260608
STABLE_DIFFUSION_KEY=h6Gehv2RwuB3P3uG0dxFp3sQrPdDtpPrIPh6RBt7RX3QmraEQWrPKainSRAK
WEBHOOK_KEY=ov978uR1Ppw8RRmaAR8fr+/7cwFxl5bkeCocLEVwoT7lFNgNbeHfupQzqaPAalxz
PORT=3001