DISCORD_TOKEN_PROD=MTA4MTA0NTQzMzExMzEzNzE3Mg.G-9YFX.Y8pZcAL4_YMeRDO8PnzpEk8wii_bpR6oFZwgUo
DISCORD_TOKEN=MTEwMzc0NDU2OTMzOTgxNzk5NA.Gb4ak4.n5Z9VVQbIGAmXoYs6az9HhsSy3g_T4oHtVYDj
OPENAI_API_KEY=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
SENTRY_DSN=https://8ea137243aa8420c973eccfebae08564@o322105.ingest.sentry.io/4504996184260608