version: '3.3'
services:
    $IMAGE_NAME:
        ports:
            - '2222:8180'
        container_name: haggle_bot
        environment:
            - DISCORD_TOKEN=${DISCORD_TOKEN}
            - OPENAI_API_KEY=${OPENAI_API_KEY}
            - SENTRY_DSN=${SENTRY_DSN}
        volumes:
            - '/home/khamade/config/hagglebot/data-misc:/src/utils/data-misc'
        image: $IMAGE_NAME
