version: "3"
services:
  web:
    image: haggle_bot
    container_name: Haggle_Bot
    restart: unless-stopped
    ports:
      - "2222:8180"
    volumes:
      - type: bind
        source: D:\Development\haggle_bot_files
        target: /src/utils